# AdminLTE.Demo

./: AdminLTE.Demo.sln  README.md
AdminLTE.Demo/: AdminLTE.Demo.MVC.csproj  AdminLTE.Demo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AdminLTE.Demo.Application/: AdminLTE.Demo.Application.csproj  DefaultMapper.cs
AdminLTE.Demo.Application/DataDictonaryApp/: DataDictonaryAppService.cs  IDataDictonaryAppService.cs
AdminLTE.Demo.Application/DataDictonaryApp/Dtos/: DataDictonaryDto.cs
AdminLTE.Demo.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
AdminLTE.Demo.Application/DepartmentApp/Dtos/: DepartmentDto.cs
AdminLTE.Demo.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
AdminLTE.Demo.Application/MenuApp/Dtos/: MenuDto.cs
AdminLTE.Demo.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
AdminLTE.Demo.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
AdminLTE.Demo.Application/UserApp/: IUserAppService.cs  UserAppService.cs
AdminLTE.Demo.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
AdminLTE.Demo.Domain/Entities/: DataDictionary.cs  Department.cs  Entity.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
AdminLTE.Demo.Domain/IRepositories/: IBaseRepository.cs  IDataDictonaryRepository.cs  IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
AdminLTE.Demo.Infrastructure/: AdminLTE.Demo.Infrastructure.csproj
AdminLTE.Demo.Infrastructure/Utility/: ByteConvertHelper.cs
AdminLTE.Demo.Repositories/: AdminLTE.Demo.Repositories.csproj
AdminLTE.Demo.Repositories/EntityFrameworkCore/: BaseRepository.cs  DataDictionaryRepository.cs  DefaultContext.cs  DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  SeedData.cs  UserRepository.cs
AdminLTE.Demo.Repositories/Migrations/: 20170918014154_InitialCreate.Designer.cs  20170918014154_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
AdminLTE.Demo/Components/: NavigationViewComponent.cs
AdminLTE.Demo/Controllers/: BaseController.cs  DataDictionaryController.cs  DepartmentController.cs  DictionaryController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SharedController.cs  UserController.cs
AdminLTE.Demo/Data/: DefaultContext.cs  SeedData.cs  UnitOfWork.cs
AdminLTE.Demo/Data/IRepositories/: IBaseRepository.cs  IGenericRepository.cs  IUserRepository.cs
AdminLTE.Demo/Data/Repositories/: GenericRepository.cs  UserRepository.cs
AdminLTE.Demo/Entities/: Department.cs  Entity.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
AdminLTE.Demo/Filters/: LoginActionFilter.cs
AdminLTE.Demo/Migrations/: 20170904020905_InitialCreate.Designer.cs  20170904020905_InitialCreate.cs  DefaultContextModelSnapshot.cs
AdminLTE.Demo/Models/: DataDictonaryTreeModel.cs  LoginModel.cs  TreeModel.cs
AdminLTE.Demo/Properties/: launchSettings.json
AdminLTE.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
AdminLTE.Demo/Utility/: ByteConvertHelper.cs
AdminLTE.Demo/Views/: _ViewImports.cshtml
AdminLTE.Demo/Views/DataDictionary/: Index.cshtml  _Edit.cshtml
AdminLTE.Demo/Views/Department/: Index.cshtml
AdminLTE.Demo/Views/Dictionary/: Index.cshtml  _Edit.cshtml
AdminLTE.Demo/Views/Home/: Index.cshtml
AdminLTE.Demo/Views/Login/: Index.cshtml
AdminLTE.Demo/Views/Menu/: Index.cshtml
AdminLTE.Demo/Views/Role/: Index.cshtml
AdminLTE.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
AdminLTE.Demo/Views/Shared/Components/Navigation/: Default.cshtml
AdminLTE.Demo/Views/User/: Index.cshtml  _Edit.cshtml
AdminLTE.Demo/wwwroot/DataDictonary/: Index.js
AdminLTE.Demo/wwwroot/User/: Index.js
DataBase/: db.sql
