<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
   <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdminLTE.Demo.Application\AdminLTE.Demo.Application.csproj" />
    <ProjectReference Include="..\AdminLTE.Demo.Domain\AdminLTE.Demo.Domain.csproj" />
    <ProjectReference Include="..\AdminLTE.Demo.Infrastructure\AdminLTE.Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\AdminLTE.Demo.Repositories\AdminLTE.Demo.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Department\Index.js" />
    <None Include="wwwroot\Menu\Index.js" />
    <None Include="wwwroot\Role\Index.js" />
    <None Include="wwwroot\User\Index.js" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties bower_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>